.contact{
    &__container{
        row-gap: 3.5rem;
    }
    &__data{
        display: grid;
        row-gap: 2rem;
    }
    &__subtitle{
        font-size: $normal-font-size;
        font-weight: $font-medium;
        color: var(--text-color);
        margin-bottom: $mb-0-5;
    }
    &__description{
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        color: var(--title-color);
        font-weight: $font-medium;
    }
    &__icon{
        font-size: 1.25rem;
        color: var(--first-color);
    }
    &__inputs{
        display: grid;
        row-gap: 2rem;
        margin-bottom: $mb-2-5;
    }
    &__content{
        position: relative;
        height: 3rem;
        border-bottom: 1px solid $text-color-light;
    }
    &__input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem 1rem 1rem 0;
        background: none;
        border: none;
        outline: none;
        z-index: 1;
    }
    &__label{
        position: absolute;
        top: .75rem;
        width: 100%;
        font-size: $small-font-size;
        color: $text-color-light;
        transition: .3s;
    }
    &__area{
        height: 7rem;
    }
    &__area textarea{
        resize: none;
    }
    &__input:focus + .contact__label{
        top: -.75rem;
        left: 0;
        font-size: $smaller-font-size;
        z-index: 10;
    }
  
    &__input:not(:placeholder-shown) + .contact__label{
        left: 0;
        top: -.75rem;
        font-size: $smaller-font-size;
        z-index: 10;
    }
}

@media screen and (min-width: 767px) {
    .contact{
        &__container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}