.product{
    &__description{
        text-align: center;
    }
    &__container{
        padding: 3rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem 3rem;
    }
    &__card{
        display: grid;
        position: relative;
    }
    &__card:hover 
    &__img{
        transform: translateY(-.5rem);
    }
    &__img{
        position: relative;
        justify-self: center;
        margin-bottom: $mb-0-75;
        transition: .3s;
    }
    &__title,
    &__price{
        font-size: $small-font-size;
        font-weight: $font-semi-bold;
        color: var(--title-color);
    }
    &__title{
        margin-bottom: .25rem;
    }
    &__button{
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: var(--first-color);
        color: #fff;
        padding: .25rem 0.3rem;
        border-radius: .35rem;
        font-size: 1.15rem;
        &:hover{
            background-color: $first-color-alt;
        }
    }
    &__circle{
        width: 130px;
        height: 130px;
        background-color: $first-color-lighten;
        border-radius: 50%;
        position: absolute;
        top: -5%;
        left: -5%;
    }
}

@media screen and (max-width: 320px) {
    .product{
        &__container{
            grid-template-columns: .6fr;
            justify-content: center;
        } 
        &__circle{
            height: 100px;
            width: 100px;
            left: 0%;
        }  
    }
}
@media screen and (max-width: 575px){
    .product{
        &__circle{
            height: 100px;
            width: 100px;
            left: 0%;
        } 
    }
}

@media screen and (min-width: 576px) {
    .product{
        &__description{
            padding: 0 4rem;
        }
        &__container{
            grid-template-columns: repeat(2, 170px);
            justify-content: center;
            column-gap: 5rem;
        }
        &__circle{
            height: 110px;
            width: 110px;
        }  
    }
}

@media screen and (min-width: 992px) {
    .product{
        &__description{
            padding: 0 16rem;
        }
        &__container{
            padding: 4rem 0;
            grid-template-columns: repeat(3, 185px);
            gap: 4rem 6rem;
        }
        &__title,
        &__price{
            font-size: $normal-font-size;
        }
    }
}